APIKEY="AIzaSyABHQgxGlGT3rdKnPxD8_aSbX46C-6Fvno"
AUTHDOMAIN="mjp-help-desk.firebaseapp.com"
PROJECTID="mjp-help-desk"
STORAGEBUCKET="mjp-help-desk.appspot.com"
MESSAGINGSENDERID="524717072684"
APPID="1:524717072684:web:7bae00ca969478201b8c89"